<!--pages/yourOrderList/yourOrderList.wxml-->
<view class='content'>
     <view class='option-item zhuo'>
        <view class='opiton-title'>桌号：</view>
        <view class='option-val'>{{table}}</view>
      </view>
    <scroll-view scroll-y class='order-list'>
        <view class='order-item' wx:for="{{orderList}}" wx:key="{{item.orderId}}" bindtap='toOrderDetail' 
        data-orderId="{{item.orderId}}">
           <view class='order-title flex-bet'>
              <view class='order-id'>订单号：  <text class='bold'>{{item.orderId}}</text>  > </view>
              <view class='state {{item.state==-1?"gray":item.state==0?"red":item.state==1?"yellow":item.state==2?"blue":"green"}}'>
              {{item.state==-1?"未支付":item.state==0?"待确认":item.state==1?"制作中":item.state==2?"待配送":"已完成"}}
              </view>
           </view>
            <view class='food-item flex-bet' wx:for="{{item.foodList}}" wx:for-item="o" wx:key="{{o.name}}" wx:if="{{index<3}}">
              <text class='food-item-title dian'>{{o.name}}</text>
              <text>x{{o.selected}}</text>
            </view>
            <view class='more-item flex-bet' wx:if="{{item.foodList.length>3}}">...</view>
          <view class="order-data">共<text class='number'>{{item.foodsNum}}</text>件商品，实付<text class='total'>￥{{item.total}}</text></view>
        </view>
    </scroll-view>
</view>
