<!-- 
 * @Author lizhenhua
 * @version 2017-08-10
 * @description Title
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 200px;
            height: 500px;
            border: 1px solid #ccc;
            overflow: hidden;
            margin:100px auto;
            position: relative;
        }
        .bg{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top:20%;
            transform: translate(-50%,-50%);
            background: linear-gradient(#ff8d01, #ff2d35)
        }
        .text{
            z-index: 2;
            color: #fff;
            position: absolute;
            top:10px;
            left: 10px;
        }
    </style>
</head>
<body>
<div id="header"></div>
<div class="content">


    <div class="box">
        <div class="bg"></div>
        <div class="text">
            <h2>hello</h2>
            <h3>你好</h3>
        </div>
    </div>


</div>
<div id="footer"></div>
</body>
</html>

