<!--
 * @Author lizhenhua
 * @version 2017-08-10
 * @description Title
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>链能利润统计</title>
    <style>
        .content {
            width: 1500px;
            margin: 50px auto;
        }

        .from {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .item:first-child {
            flex: 2;
        }
        .item-name{
            margin-bottom: 8px;
        }
        .item input, select {
            padding: 5px 10px;
            width: 80%;
            font-size: 16px;
        }

        .sure-btn {
            padding: 20px;
            border-top: 1px solid #ccc;
            margin: 20px 0 0 0;
            text-align: center;
        }
        .sure-btn div{
            display: inline-block;
            padding: 10px 20px;
            background: #00adef;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
        }
        .sure-btn div:active {
            background-color: #00a3cf;
        }
        .result {
            padding-top: 10px;
            border-top: 1px solid #ccc;

        }

        .result p {
            width: 100%;
        }
        .result p span{
            display: inline-block;
            width: 13%;
            text-align: center;
        }
        .result p span:first-child{
            width: 20%;
        }
        .result p span:last-child{
            width: 8%;
            padding: 2px 5px;
            background: #00adef;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="from">
        <div class="item">
            <div class="item-name">公司名称：</div>
            <div class="item-val"><input type="text" name="companyName"></div>
        </div>
        <div class="item">
            <div class="item-name">供电局给出电费：</div>
            <div class="item-val"><input type="number" name="gCost"></div>
        </div>
        <div class="item">
            <div class="item-name">原基本电费：</div>
            <div class="item-val"><input type="number" name="localCost" value="47150"></div>
        </div>
        <div class="item">
            <div class="item-name">本公司分成比例：</div>
            <div class="item-val">
                <select name="percent">
                    <option value="10">10%</option>
                    <option value="20" selected>20%</option>
                    <option value="30">30%</option>
                    <option value="40">40%</option>
                    <option value="50">50%</option>
                    <option value="60">60%</option>
                    <option value="70">70%</option>
                    <option value="80">80%</option>
                    <option value="90">90%</option>
                </select>
            </div>
        </div>
    </div>
    <div class="sure-btn">
        <div id="sure">确定</div>
    </div>
    <div class="result">
        <p>
            <span>公司名称</span>
            <span>原基本电费(元)</span>
            <span>现基本电费(元)</span>
            <span>节约电费</span>
            <span>甲方收益(元)</span>
            <span>乙方收益(元)</span>
            <span>操作</span>
        </p>
    </div>
</div>
<div id="footer"></div>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
    $(function () {
        $("#sure").click(function () {
            var companyName = $("[name=companyName]").val();
            var gCost = parseInt($("[name=gCost]").val()); //供电局给出电费
            var localCost = parseInt($("[name=localCost]").val());  //原基本电费
            var percent = $("[name=percent]").val();
            if (!companyName) {
                alert("请输入公司名称");
                return
            }
            if (!gCost) {
                alert("请输入供电局给出电费");
                return
            }
            if (!localCost) {
                alert("请输入基础电费");
                return
            }
            if (!percent) {
                alert("请输入本公司分成比例");
                return
            }

            var more = (localCost - gCost).toFixed(0)   //节省的


            var str = "<p><span>" + companyName + "</span> <span>" +
                "2050 X 23 = 47150"
                + "</span><span>" +
                (gCost/32).toFixed(2) +" x 32 = "+gCost    //供电局电费
                + "</span> <span>" +
                "47150 - "+gCost+"="+more   //节省的电费
                + "</span> <span>" +
                more+" x "+(100-percent)+"% = "+ (more*(100-percent)/100).toFixed(2)    //甲方收益
                + "</span> <span>" +
                more+" x "+percent+"% = "+  (more*percent/100).toFixed(2) //甲方收益
                + "</span> <span class='del'>删除</span></p>";
            $(".result").append(str)


            $(".result").on('click','.del',function () {
                $(this).closest('p').remove();
            })

        })
    })
</script>
</body>
</html>
